<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <ImageView
        android:id="@+id/ceoImage"
        android:layout_width="258dp"
        android:layout_height="222dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/ceoNameText"
        android:layout_width="398dp"
        android:layout_height="92dp"
        android:layout_marginTop="20dp"
        android:text="CEO'NUN ADI VE SOYADI"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ceoImage" />

    <TextView
        android:id="@+id/detailsText"
        android:layout_width="352dp"
        android:layout_height="117dp"
        android:layout_marginTop="15dp"
        android:text="Ceo ile ilgili ayrıntılar ile ilgili ayrıntılar ile ilgili ayrıntılar ile ilgili ayrıntılar ile ilgili ayrıntılar ile ilgili ayrıntılarile ilgili ayrıntılar ile ilgili ayrıntılarile ilgili ayrıntılar ile ilgili ayrıntılar ile ilgili ayrıntılarile ilgili ayrıntılar ile ilgili ayrıntılar ile ilgili ayrıntılar ile ilgili ayrıntılar ile ilgili ayrıntılar ile ilgili ayrıntılar ile ilgili ayrıntılar ile ilgili ayrıntılar ile ilgili ayrıntılar ile ilgili ayrıntılarile ilgili ayrıntılarile ilgili ayrıntılarile ilgili ayrıntılarile ilgili ayrıntılarile ilgili ayrıntılarile ilgili ayrıntılarile ilgili ayrıntılar ile ilgili ayrıntılarile ilgili ayrıntılar"
        android:textAlignment="textStart"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ceoNameText" />

</androidx.constraintlayout.widget.ConstraintLayout>